# WebTRPG

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/audit/: AuditableEntity.java
core/src/main/java/it/italiandudes/webtrpg/core/audit/: AuditableEntity.java
core/src/main/java/it/italiandudes/webtrpg/core/data/: MimeImage.java  User.java  UserDTO.java  VerificationToken.java
core/src/main/java/it/italiandudes/webtrpg/core/logging/: LoggerUtils.java  WebTRPGLogger.java
core/src/main/java/it/italiandudes/webtrpg/core/misc/: RandomNumberGenerator.java
core/src/main/java/it/italiandudes/webtrpg/core/security/: User.java  WebTRPGUserDetails.java
core/src/main/java/it/italiandudes/webtrpg/core/security/configuration/: SecurityConfig.java
core/src/main/java/it/italiandudes/webtrpg/core/security/dto/: RegisterDTO.java  UserDTO.java  UserDataEditorDTO.java
core/src/main/java/it/italiandudes/webtrpg/core/security/enums/: UserDataUpdateResult.java  UserRole.java  VerificationTokenType.java
core/src/main/java/it/italiandudes/webtrpg/core/security/filter/: UserExistenceFilter.java
core/src/main/java/it/italiandudes/webtrpg/core/security/repository/: UserRepository.java  VerificationTokenRepository.java
core/src/main/java/it/italiandudes/webtrpg/core/security/service/: ExpiredAccountCleaner.java  WebTRPGMailService.java  WebTRPGUserDetailsService.java
core/src/main/java/security/: User.java
core/src/main/java/security/dto/: UserDTO.java
core/src/main/java/security/enums/: UserRole.java
dnd5e/: build.gradle
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/controller/: ControllerDND5ECSSTest.java  ControllerDND5ECampaigns.java  ControllerDND5EIndex.java  ControllerDND5ESheets.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/data/: DND5EAbilitiesSet.java  DND5EAbility.java  DND5ECampaign.java  DND5EMainAbilitiesSet.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/data/enums/: DND5EAbilities.java  DND5EMainAbilities.java  DND5EProficiencyLevel.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/data/sheet/: DND5ESheet.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/data/sheet/enums/: DND5EAbilities.java  DND5EAddonSlot.java  DND5EArmorSlot.java  DND5EEquipmentCategory.java  DND5EItemCategory.java  DND5ELanguageProficiencyLevel.java  DND5EMainAbilities.java  DND5EProficiencyLevel.java  DND5ERarity.java  DND5ESpellCategory.java  DND5EStatusEffectKnowledge.java  DND5EStatusEffectNature.java  DND5EStatusEffectSource.java  DND5EWearableWeightCategory.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/data/sheet/item/: DND5EAddon.java  DND5EArmor.java  DND5EDress.java  DND5EEquipment.java  DND5EItem.java  DND5ESpellScroll.java  DND5EWeapon.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/data/sheet/misc/: DND5EClassPrivilege.java  DND5EDiceRoll.java  DND5ENote.java  DND5ESpell.java  DND5EStatusEffect.java  DND5ETrait.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/data/sheet/proficiency/: DND5EActivityProficiency.java  DND5EArmorProficiency.java  DND5ELanguageProficiency.java  DND5EToolProficiency.java  DND5EWeaponProficiency.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/data/sheet/tabs/: DND5ESheetTabAbility.java  DND5ESheetTabCharacter.java  DND5ESheetTabDiceRoller.java  DND5ESheetTabEquipment.java  DND5ESheetTabInventory.java  DND5ESheetTabLanguageProficiencies.java  DND5ESheetTabNotes.java  DND5ESheetTabPhysicalDescription.java  DND5ESheetTabPrivilegesAndTraits.java  DND5ESheetTabProficiencies.java  DND5ESheetTabSpells.java  DND5ESheetTabStatusEffects.java  DND5ESheetTabStory.java
dnd5e/src/main/java/it/italiandudes/webtrpg/dnd5e/repository/: DND5ECampaignRepository.java  DND5EItemRepository.java  DND5ESheetRepository.java
dnd5e/src/main/resources/static/dnd5e/css/: style.css
dnd5e/src/main/resources/templates/dnd5e/: _base.html  campaign.html  campaigns-list.html  css_test.html  index.html  sheet.html  sheets-list.html
dnd5e/src/main/resources/templates/dnd5e/tabs/: tab-ability.html  tab-character.html  tab-dice-roller.html  tab-equipment.html  tab-inventory.html  tab-language-proficiencies.html  tab-notes.html  tab-physical-description.html  tab-privileges-and-traits.html  tab-proficiencies.html  tab-spells.html  tab-status-effects.html  tab-story.html
fallout/: build.gradle
fallout/src/main/java/it/italiandudes/webtrpg/fallout/controller/: ControllerFalloutCSSTest.java  ControllerFalloutIndex.java
fallout/src/main/resources/static/fallout/css/: style.css
fallout/src/main/resources/templates/fallout/: _base.html  css_test.html  index.html
src/main/java/it/italiandudes/webtrpg/: WebTRPG.java
src/main/resources/: application.properties
web/: HELP.md  build.gradle
web/src/main/java/it/italiandudes/webtrpg/: WebTRPG.java
web/src/main/java/it/italiandudes/webtrpg/web/: WebTRPG.java
web/src/main/java/it/italiandudes/webtrpg/web/configuration/: GlobalModelDataProvider.java  HTTPSRedirectProvider.java  ModelUserImageProvider.java
web/src/main/java/it/italiandudes/webtrpg/web/controller/: ControllerLogin.java  ControllerMailVerify.java  ControllerRegister.java  ControllerWebIndex.java  ControllerWebProfile.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev-keystore.p12  logback-spring.xml
web/src/main/resources/static/web/css/: style.css
web/src/main/resources/templates/web/: _base.html  index.html  login.html  profile.html  profile_editor.html  register.html
