// Versioning
def versionNumber = '0.0'
def versionType = 'DEV' // RELEASE | BETA | ALPHA | DEV
def versionMarker = versionType.charAt(0)
version = versionNumber+versionMarker

// Apply to all (root included)
allprojects {
    group = 'it.italiandudes'
}

// Apply to all (root excluded)
subprojects {
    // Adding Java
    apply plugin: 'java'

    // Java Version
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Base Repositories
    repositories {
        mavenCentral()
    }

    // Configuration for annotation as Lombok
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // Base Dependencies
    dependencies {
        compileOnly 'org.jetbrains:annotations:26.0.1'
    }
}