// Plugins
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// Versioning
def versionNumber = '0.0'
def versionType = 'DEV' // RELEASE | BETA | ALPHA | DEV
def versionMarker = versionType.charAt(0)
version = versionNumber+versionMarker

// Apply to all (root included)
allprojects {
    group = 'it.italiandudes'
}

// Apply to all (root excluded)
subprojects {
    // Applying Plugins to All Submodels
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Java Version
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Base Repositories
    repositories {
        mavenCentral()
    }

    // Configuration for annotation as Lombok
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // Base Dependencies
    dependencies {
        compileOnly 'org.jetbrains:annotations:26.0.1'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}