// Versioning
def versionNumber = '0.0'
def versionType = 'DEV' // RELEASE | BETA | ALPHA | DEV
def versionMarker = versionType.charAt(0)
version = versionNumber+versionMarker

dependencies {

    // Database
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0' // SQLITE
    implementation 'org.hibernate.orm:hibernate-community-dialects:7.0.7.Final'
    implementation 'org.liquibase:liquibase-core'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}