// Versioning
def versionNumber = '0.0'
def versionType = 'DEV' // RELEASE | BETA | ALPHA | DEV
def versionMarker = versionType.charAt(0)
version = versionNumber+versionMarker

dependencies {

    // Database
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2' // MariaDB
    implementation 'org.hibernate.orm:hibernate-community-dialects:7.0.7.Final'
    implementation 'org.liquibase:liquibase-core'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}