# SSL
##  Gen Self-Signed Keystore with JDK-Keytool: keytool -genkeypair -alias springboot -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore dev-keystore.p12 -validity 3650
## In production change server.ssl.key-store to classpath:keystore.p12 (and use a proper let's encrypt cert, not a self-signed)
## The dev-keystore.p12 password is "WebTRPG"
server.ssl.key-store=classpath:dev-keystore.p12
server.ssl.key-store-password=WebTRPG

# Disable Thymeleaf Caching in Dev Enviroment
spring.thymeleaf.cache=false