# dev | prod
spring.profiles.active=dev

# App name
spring.application.name=WebTRPG

# HTTPS Port
server.port=443

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${WEBTRPG_MAIL}
spring.mail.password=${WEBTRPG_MAIL_OAUTH}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Preventing LazyInitializationException
spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:sqlite:../database.sqlite3
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

# Liquidbase (Disabled for now)
spring.liquibase.enabled=false