# App name
spring.application.name=WebTRPG
# Set to false if in development
spring.thymeleaf.cache=false
# dev | prod
spring.profiles.active=dev

# Preventing LazyInitializationException
spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:sqlite:../database.sqlite3
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquidbase (Disabled for now)
spring.liquibase.enabled=false