# dev | prod
spring.profiles.active=dev

# App name
spring.application.name=WebTRPG

# HTTPS Port
server.port=443

# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Preventing LazyInitializationException
spring.jpa.open-in-view=false

# Database
spring.datasource.url=jdbc:sqlite:../database.sqlite3
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquidbase (Disabled for now)
spring.liquibase.enabled=false