# SSL (Let's Encrypt Cert Required)
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}

# Enable Thymeleaf Caching
spring.thymeleaf.cache=true

# Database
spring.jpa.hibernate.ddl-auto=update